# PotisanWindowsLibraries

./: .gitignore  README.md  docfx server browse.ps1
.github/workflows/: docfx.yml
PotisanBluetoothLELib/: .editorconfig  PotisanBluetoothLELib.sln
PotisanBluetoothLELib/PotisanBluetoothLELib/: Assembly.cs  BluetoothLE.cs  BluetoothLEDevice.cs  BluetoothLEDeviceInfo.cs  BluetoothLEDeviceInfoCollection.cs  BluetoothLEUuid.cs  InternalHelper.cs  PotisanBluetoothLELib.csproj
PotisanBluetoothLELib/PotisanBluetoothLELib/KnownShortUuids/: KnownCharacteristicsShortUuid.cs  KnownDescriptorShortUuid.cs  KnownServiceShortUuid.cs
PotisanBluetoothLELib/PotisanBluetoothLELib/memo/: 1.txt
PotisanBluetoothLELib/Samples/BleView/: BleView.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
PotisanBluetoothLELib/Samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PotisanHeapLib/: PotisanHeapLib.sln
PotisanHeapLib/PotisanHeapLib/: PotisanHeapLib.csproj  ProcessHeap.cs
PotisanHeapLib/Samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PotisanWindowsHeapLib/: PotisanWindowsHeapLib.sln
PotisanWindowsHeapLib/PotisanWindowsHeapLib/: PotisanWindowsHeapLib.csproj
PotisanWindowsHeapLib/Samples/ConsoleApp1/: ConsoleApp1.csproj
PotisanWmiLib/: PotisanWmiLib.sln
PotisanWmiLib/PotisanWmiLib/: IWmiDisposable.cs  MofCompiler.cs  PotisanWmiLib.csproj  WbemBackupRestore.cs  WbemBackupRestoreEx.cs  WbemClassObject.cs  WbemClassObjectEnumerable.cs  WbemContext.cs  WbemLocator.cs  WbemNamespace.cs  WbemObjectSink.cs  WbemObjectTextSource.cs  WbemQualifierSet.cs  WbemRefresher.cs  WbemStatusCodeText.cs  WbemUnsecuredApartment.cs  WmiUtility.cs
PotisanWmiLib/PotisanWmiLib/ComTypes/: IWbemServices.cs
PotisanWmiLib/Samples/WmiView/: MainForm.cs  WmiView.csproj
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: PotisanBluetoothLELib.md  PotisanHeapLib.md  PotisanWmiLib.md  toc.yml
docfx/templates/ja/: token.json
