<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Potisan.Windows.Wmi</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ErrorReport>none</ErrorReport>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
		<TieredCompilationQuickJit>false</TieredCompilationQuickJit>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>Potisan.Windows.Wmi</AssemblyName>
		<TieredCompilationQuickJit>false</TieredCompilationQuickJit>
		<AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
